### ISSUE TITLE
Sanitizer reports memory leaks in `mz_crypt_sha_create` and `mz_zip_writer_entry_open`

### ISSUE THREAD

**Issue by pmqs** [zlib-ng/minizip-ng#717]
Hacked sanitizer build  to test fix for #690 shows existing leaks in `mz_crypt_sha_create` and `mz_zip_writer_entry_open`. Not sure if these are openssl issues or issues with this code.

see https://github.com/pmqs/minizip-ng/actions/runs/5236387911/jobs/9453896686

```
6/211 Test   #6: raw-erase-generic ................***Failed    0.38 sec
=================================================================
==2374==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 624 byte(s) in 26 object(s) allocated from:
    #0 0x7fdc54b5ea37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55fe86dd8e36 in mz_crypt_sha_create /home/runner/work/minizip-ng/minizip-ng/mz_crypt_openssl.c:251
    #2 0x55fe86dcea7a in mz_zip_writer_entry_open /home/runner/work/minizip-ng/minizip-ng/mz_zip_rw.c:1333
    #3 0x55fe86dd261c in mz_zip_writer_copy_from_reader /home/runner/work/minizip-ng/minizip-ng/mz_zip_rw.c:[17](https://github.com/pmqs/minizip-ng/actions/runs/5236387911/jobs/9453896686#step:8:18)52
    #4 0x55fe86db68e7 in minizip_erase /home/runner/work/minizip-ng/minizip-ng/minizip.c:477
    #5 0x55fe86db39a6 in main /home/runner/work/minizip-ng/minizip-ng/minizip.c:657
    #6 0x7fdc54299d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Indirect leak of 3640 byte(s) in 32 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc5464f41d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)
Indirect leak of [18](https://github.com/pmqs/minizip-ng/actions/runs/5236387911/jobs/9453896686#step:8:19)72 byte(s) in 26 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc5464f41d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)
    #2 0x55fe86dceb15 in mz_zip_writer_entry_open /home/runner/work/minizip-ng/minizip-ng/mz_zip_rw.c:1343
    #3 0x55fe86dd261c in mz_zip_writer_copy_from_reader /home/runner/work/minizip-ng/minizip-ng/mz_zip_rw.c:1752
    #4 0x55fe86db68e7 in minizip_erase /home/runner/work/minizip-ng/minizip-ng/minizip.c:477
    #5 0x55fe86db39a6 in main /home/runner/work/minizip-ng/minizip-ng/minizip.c:657
    #6 0x7fdc54299d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc5469d795 in OPENSSL_sk_deep_copy (/lib/x86_64-linux-gnu/libcrypto.so.3+0x[20](https://github.com/pmqs/minizip-ng/actions/runs/5236387911/jobs/9453896686#step:8:21)5795)
Indirect leak of 27 byte(s) in 2 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc546503aa in CRYPTO_strdup (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b83aa)
Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc5464f41d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)
    #2 0x882b17cf62087aff  (<unknown module>)
Indirect leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc54650452 in CRYPTO_strndup (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b8452)
Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc54b5e867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdc5464d997  (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b5997)
SUMMARY: AddressSanitizer: 6[22](https://github.com/pmqs/minizip-ng/actions/runs/5236387911/jobs/9453896686#step:8:23)9 byte(s) leaked in 90 allocation(s).
```

**Comment by pmqs** [comment]
Thing in common with all leaking tests is `minizip_erase`

**Comment by nmoinvaz** [comment]
Should be fixed now in `develop` branch.
