### ISSUE TITLE
encrypt.pkcrypt test encounters Segmentation fault

### ISSUE THREAD

**Issue by Mingli-001** [zlib-ng/minizip-ng#850]
With minizip-ng 4.0.8, it fails as below when run the test. And the glibc is 2.41.
[ RUN      ] encrypt.pkcrypt
/usr/src/debug/minizip-ng/4.0.8/test/test_stream_crypt.cc:43: Failure
Expected equality of these values:
  mz_stream_os_open(in_stream, path, (0x01))
    Which is: -111
  (0)
    Which is: 0

gtest_minizip[500]: segfault at 1 ip 00007f69ddfa230e sp 00007ffdd88f6a70 error 4 in libc.so.6[7f69ddf4c000+15e000] likely on CPU 0 (core 0, socket 0)
Code: 41 57 41 56 41 55 41 54 55 48 89 f5 53 48 0f af ea 48 83 ec 18 48 85 ed 0f 84 ab 00 00 00 49 89 fe 49 89 f4 49 89 d5 48 89 cb <f6> 41 01 80 75 4b 48 8b b9 88 00 00 00 80 3d fe ad 16 00 00 64 4c
Segmentation fault (core dumped)

(gdb) bt
#0  __GI__IO_fread (buf=0x7fffffffc750, size=size@entry=1, count=count@entry=4096, fp=0x0) at iofread.c:37
#1  0x00007ffff7faf8ae in fread (__ptr=<optimized out>, __size=1, __n=4096, __stream=<optimized out>)
    at /usr/include/bits/stdio2.h:331
#2  mz_stream_os_read (stream=0x555555603440, buf=<optimized out>, size=4096)
    at /usr/src/debug/minizip-ng/4.0.8/mz_strm_os_posix.c:104
#3  0x0000555555589e0c in test_encrypt (method=<optimized out>, crypt_create=0x7ffff7fb0700 <mz_stream_wzaes_create>, 
    password=0x5555555cc9d3 "hello", path=0x5555555cc99c "LICENSE")
    at /usr/src/debug/minizip-ng/4.0.8/test/test_stream_crypt.cc:45
#4  0x00005555555c6af7 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    location=0x5555555cd767 "the test body", object=0x555555604640, method=<optimized out>)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2642
#5  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x555555604640, 
    method=<optimized out>, location=location@entry=0x5555555cd767 "the test body")
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2689
#6  0x00005555555b2e6e in testing::Test::Run (this=0x555555604640)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2728
#7  testing::Test::Run (this=0x555555604640) at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2718
#8  0x00005555555b2ff5 in testing::TestInfo::Run (this=0x5555556028c0)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2874
#9  0x00005555555b369f in testing::TestSuite::Run (this=0x5555556026d0)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:3052
#10 testing::TestSuite::Run (this=0x5555556026d0) at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:3006
#11 0x00005555555bc4fc in testing::internal::UnitTestImpl::RunAllTests (this=0x5555555ff430)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:6004
#12 0x00005555555c7187 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x5555555cb728 "auxiliary test code (environments or event listeners)", object=0x5555555ff430, 
    method=<optimized out>) at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2642
#13 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0x5555555ff430, method=<optimized out>, 
    location=location@entry=0x5555555cb728 "auxiliary test code (environments or event listeners)")
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:2689
#14 0x00005555555b3082 in testing::UnitTest::Run (this=0x5555555ec460 <testing::UnitTest::GetInstance()::instance>)
    at /usr/src/debug/googletest/1.16.0/googletest/src/gtest.cc:5583
#15 0x000055555556c5f0 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2334
#16 main (argc=<optimized out>, argv=0x7fffffffeb78) at /usr/src/debug/minizip-ng/4.0.8/test/test_main.cc:10
(gdb)

**Comment by Mingli-001** [comment]
And another failed tests.
[----------] 2 tests from stream
/usr/src/debug/minizip-ng/4.0.8/test/test_stream_compress.cc:62: Failure
Expected equality of these values:
  mz_stream_os_open(org_stream, "LICENSE", (0x01))
    Which is: -111
  (0)
    Which is: 0

[  FAILED  ] stream.bzip
/usr/src/debug/minizip-ng/4.0.8/test/test_stream_compress.cc:62: Failure
Expected equality of these values:
  mz_stream_os_open(org_stream, "LICENSE", (0x01))
    Which is: -111
  (0)
    Which is: 0

[  FAILED  ] stream.lzma

**Comment by Mingli-001** [comment]
The issue has been resolved after I add LICENSE file. Sorry for the noise!
